model RAM (1.1, 1.2, 1.3.1, 1.3.2, 1.4)
work-time presentation (1.5, 1.6)
počítanie na vyvážených stromoch: prefixové sumy (2.1)
pointer jumping (2.2)
divide and conquer: konvexný obal (2.3, 6.1) s použitím p-árneho vyhľadávania (4.1)
rozdeľovanie: spájanie utriedených polí (2.4)
"accelerated cascading" (2.6)
pipelinig (2.5)
3-farbenie kruhového zoznamu (2.7)
list-ranking (3.1) ( Andreson, Miller PDF: analýza je podľa mňa zrozumitelnejšia ako v JáJá )
eulerovské ťahy (3.2)
rake (3.3)
najmenší spoločný predchodca, range minima (3.4) (sekvenčná verzia [Bender, Farach-Colton] PDF)
mergovanie, mergesort (4.2,4.3)
triediace siete (4.4)
medián (4.5)
dolné odhady (4.6)
súvislé komponenty (5.1)
minimálne kostra (5.2)
dvojsúvislé komponenty (5.3)
zametanie (6.3)
použitie mergesortu v geometrii (6.4,6.5)

----------------------------------------------------------------

1 - introduction
    1.1 - parallel processing
    1.2 - background
    1.3 - parallel models
        1.3.1 - directed acyclic graphs
        1.3.2 - shared-memory model
    1.4 - performance of parallel agrotihms
    1.5 - the work-time presentation framework of parallel algorithms
    1.6 - the optimality notion

2 - basic techniques
    2.1 - balanced trees
        2.1.1 - an optimal prefix-sums algrotihm
    2.2 - pointer jumping
        2.2.1 - finding the roots of a forest
        2.2.2 - parallel prefix
    2.3 - divide and conquer
        2.3.1 - the convex-hull problem
    2.4 - partitioning
    2.5 - pipelinig
    2.6 - accelerated cascading
    2.7 - symmetry breaking
        2.7.3 - 3-coloring

3 - lists and trees
    3.1 - list ranking
    3.2 - the euler-tour technique
    3.3 - tree contraction
        3.3.1 - the rake operation
    3.4 - lowest common ancestors

4 - searching, merging and sorting
    4.1 - 
    4.2 - merging
    4.3 - sorting
    4.4 - sorting networks
    4.5 - selection
    4.6 - lower bounds for comparison problems

5 - graphs
    5.1 - connected components
    5.2 - minimum spanning tree
    5.3 - biconnected components

6 - planar geometry
    6.1 - 
    6.3 - plane sweeping
    6.4 - visibility problems
    6.5 - dominance counting

----------------------------------------------------------------

1 - 4 - ruzicka_skripta.pdf (hrasko)